<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <div class="header-left">
      <div class="logo">
        <a class="home" href="https://www.pinterest.com.mx/">
          <img src="./img/logo.png" alt="Logo de Pinterest, una letra P cursiva.">
          <h1>Pinterest</h1>
        </a>
      </div>
      <div class="acciones-left">
        <div class="accion-left hover-aparecer-btn">
          <a class="left-a" href="https://www.pinterest.com.mx/today/">Hoy</a>
        </div>
        <div class="accion-left hover-aparecer-btn">
          <a class="left-a" href="https://www.pinterest.com.mx/ideas/">Explorar</a>
        </div>
      </div>
    </div>
    <div class="header-center">
      <div class="search-bar">
        <div class="lupa">
          <img src="./img/lupa.png" alt="Lupa">
        </div>
        <div class="busqueda">
          <input class="no-outline" type="text" placeholder="Encuentra ideas sobre cenas fáciles, moda, etc.">
        </div>
        <div class="tache">
          <img src="./img/tache.png" alt="Tache para cancelar búsqueda">
        </div>
      </div>
    </div>
    <div class="header-right">
      <div class="opciones-right opciones-right-op dropdown">
        <img class="img-right-opciones" src="./img/bell.png" alt="Campana">
        <div class="dropdown">
          
        </div>
      </div>
      <div class="opciones-right opciones-right-op">
        <div class="dropdown"></div>
        <img class="img-right-opciones" src="./img/chat.png" alt="Mensajes">
      </div>
      <div class="opciones-right opciones-right-op">
        <a href="#">
          <img class="img-right-perfil" src="./img/pp.jpg" alt="Foto de Perfil">
        </a>
      </div>
      <div class="opciones-right opciones-right-circulo">
        <img class="img-right-menu" src="./arrow.png" alt="Más opciones">
      </div>
    </div>
  </header>

  <div class="separador"></div>
<body>
    <div class="pagina">
        <button><a href=""><img src="./img/flecha izquierda.png" alt="Atras"></a></button>
        <div class="articulo">

<div class="imagen">
    <img src="./img/Carro pintrest.jpeg" alt="Carro deportivo">
</div>
<div class="descripcion">
    <button>
        <img src="./tres-puntos-en-el-fondo-blanco-134624657.jpg" alt="Tres puntos">
    </button>
    <button>
        <img src="./descargar.png" alt="Compartir">
    </button>
    <div class="guardar">
    <button>Guardar</button>
</div>
    <a href="https://www.lamborghini.com/es-en">https://www.lamborghini.com/es-en</a>
    <h2>Lamborghini Negro</h2>
<p>Lamborghini has reached another goal: the Essenza SCV12 is the first car on the market with a carbon fiber roll cage homologated according to the FIA Hypercar safety standards.</p>
<div class="opinion">
<h3>Fotos        Comentarios</h3>

<h4>¿Probaste este Pin?</h4>
<h4>Agrega una foto para mostrar cómo ha ido</h3>
</div>
  <div class="agregar">
      <button>Añadir una foto</button>
  </div>

</div>
</div>
    </div>
</body>
</html>